<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tentang Kami - Healthy Paws</title>
  <link rel="icon" href="logo.png">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />

  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
  *{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }

  body{
    
    font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fcffe7;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
	}

		.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2b3467;
      height : 90px;
    }

    .header .logo {
      width: 75px;
      height: 75px;
      margin-left: 30px;
      margin-right: 0px;
    }

    .header .judul{
      font-family: Nunito;
      font-size: 20px;
      margin-right: 45%;
      color: #fcffe7;
      margin-left:0px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #2B3467;
      margin-right: 50px;
      font-family: Lato;
      font-size : 15px
    }

    .nav-items a {
      text-decoration: none;
      color: #FCFFE7;
      padding: 35px 20px;
    }
       .nav-items a:hover {
      text-decoration: none;
      color: #2b3467;
      padding: 35px 20px;
    }

    .hover-effect1 {
      padding: 10px;
      transition: background-color 0.3s;
      color: inherit;
      text-decoration: none;
      margin-left: 2px;
    }

    .hover-effect1:hover {
      background-color: #BAD7E9;
      cursor: pointer;
      color: #2b3467;
      text-decoration: none;
      
    }
    .hover-effect3 {
      padding: 10px;
      transition: background-color 0.3s;
      color: inherit;
      text-decoration: none;
      margin-left: 2px;
    }

    .hover-effect3:hover {
      background-color: #2b3467;
      color: #2b3467;
      text-decoration: none;
      
    }
    
    .hover-effect2 {
      color: #333;
      padding: 10px 20px;
      border: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .hover-effect2:hover {
      background-color: #BAD7E9;
      color: #000;
      cursor: pointer;
    }
    .nav-items img{
      width: 34px;
      height: 34px; 
    }
            /*FOOTER*/
            .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f254b;
  padding: 20px 10px;
  font-family: Lato, sans-serif;
  color: #fff;
}

.footer .copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 40px;
  text-align: left;
}

.footer .copy p {
  font-family: Lato, sans-serif;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer .copy .p-last {
  margin-top: 3px;
}

.footer .copy ul {
  margin: 0;
  padding: 0;
}

.footer .copy li {
  font-family: Lato, sans-serif;
  list-style-type: none;
}

.bottom-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 40px;
  width: 75%;
}

.bottom-links .links {
  color: #1f254b;
  font-family: Lato, sans-serif;
}

.bottom-links .links span {
  font-size: 12px;
  color: #1f254b;
  margin: 10px 0;
  font-family: Lato, sans-serif;
}

.bottom-links .links img {
  width: 180px;
  height: auto;
}

.bottom-links .links i {
  text-decoration: none;
  color: #1f254b;
  padding: 10px 20px;
  font-family: Lato, sans-serif;
}

ul,
li {
  font-family: 'Lato', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


    /* CSS for main element */
    
    .outer {
      background-image: none;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      margin:0;
      width: 100%;
    height: 700px;
    padding: 40px 20px;
    font-size: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    }
    
 .table {
font-family: "Poppins", sans-serif;

      font-size: 18px;
    }
    
    .deskripsi {
    width: 50%;
    text-align: justify;
    
    }
    .image {
    width: 600px;
    height: 300px;
    margin-right:;
    }


.image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.image-box {
  background-color: #fff;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 30px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}


.image-box img {
  margin-top: 25px;
  max-width: 100%;
  max-height: 100%;
    object-fit: cover; 
}

.image-box p {
  margin-top: 10px;
   font-family: "Poppins", sans-serif;
}
.content {
  padding: 20px;
}

.text-above-images {
  text-align: center;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.text-above-images h2 {
  margin: 0;
  font-family: "Poppins", sans-serif;

}

    .container {
      
      background-color: rgba(250, 250, 242, 0.8);
    display: flex;
    width: 900px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    height: 55vh;
    margin: 5px;
    margin-top: 5px;
    overflow: hidden;
    margin-top: 42px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .container2 {
      background-color: rgba(250, 250, 242, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    align-items: center;
    height: 25vh;
    margin: 5px;
    padding: 5px;
    margin-top: 5px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      flex-direction: column;
      text-align: center;
    }

 
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }


    .back-arrow {
  position: absolute;
  top: 62px;
  left: 40px;
  color: #eb455f;
  font-size: 50px;
  text-decoration: none;
}
.back-arrow:hover {
  position: absolute;
  top: 62px;
  left: 40px;
  color: #bad7e9;
  font-size: 50px;
  text-decoration: none;
}

.glowing-text {
  animation: glowing 2s infinite;
}

@keyframes glowing {
  0% {
    opacity: 1;
    text-shadow: 0 0 10px #eb455f;
  }
  50% {
    opacity: 1;
    text-shadow: none;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px #eb455f;
  }
}

</style>
  </head>
  <body>
    <header class="header">
    <img img src="logo.png" class="logo" ></a>
 <h3 class="judul">
  <a class="hover-effect1" href="index.php" style="font-family: Nunito; margin-left: 2px;">Healthy Paws</a></h3>
    <nav class="nav-items">
  <div class="hover-effect1">
    <a href="tentang.html">Tentang Kami</a>
  </div>
  <div class="hover-effect1">
    <a href="layanan.html">Layanan</a>
  </div>
  <div class="hover-effect1">
    <a href="galeri.html">Galeri</a>
  </div>
   <div class="hover-effect3">
    <a><img src="blue.png" class="smallprofile"></a>
  </div>
    </nav>
  </header>
    <main>
        <div class="oontent">
 <table border="0" width="100%" cellpadding="40px">
      <tr>
        <td class="deskripsi">
          <p><b>Healthy Paws VetCare Clinic</b> bertujuan untuk menjadi mitra terbaik dalam menjaga kesehatan hewan peliharaan Anda melalui perawatan berkualitas tinggi dan kasih sayang. Kami mengambil pendekatan individual untuk perawatan jangka panjang bagi setiap pasien dan kami berkomitmen untuk memberikan informasi yang memadai kepada klien kami sehingga mereka dapat membuat keputusan terbaik mengenai perawatan kesehatan hewan peliharaan mereka.</p>
          <p>Kami terus meningkatkan diri dengan mengembangkan staf kami, menyediakan ruang yang lebih nyaman, memfasilitasi peralatan medis yang sesuai, untuk selalu memberikan layanan yang lebih baik kepada pelanggan kami. <b>Healthy Paws</b> adalah mitra utama dalam kesehatan peliharaanmu. Yuk miliki hewan peliharaan yang sehat dan bahagia!</p>
        </td>
        <td>
          <img class="image" src="poster.png">
        </td>
      </tr>
    </table>

    <div class="outer">
  <div class="text-above-images">
    <h1 style="font-family: Nunito; color: #eb455f; font-size: 26px;margin-bottom: 1px;">Terima Kasih</h1>
        <h1 style="font-family: Nunito; color: #2b3467; ">Atas kepercayaan anda yang terus membuat kami berkembang</h1>
  </div>

    <div class="image-container">
      <div class="image-box">
        <img src="cake.png" alt="Gambar 1">
        <p style=" font-family: Nunito;font-size: 60px;font-weight: bold;color: #2b3467;margin-bottom: 2px;">5</p>
        <p style=" font-family: Nunito;font-size: 19px;font-weight: bold;color: #a9a9a9; margin-top: 0px;">Tahun bersama anda</p>
      </div>
      <div class="image-box">
        <img src="pelanggan.png" alt="Gambar 2">
        <p style=" font-family: Nunito;font-size: 60px;font-weight: bold;color: #2b3467;margin-bottom: 2px;">12.400</p>
        <p style=" font-family: Nunito;font-size: 19px;font-weight: bold;color: #a9a9a9; margin-top: 0px;">Pelanggan dilayani</p>
      </div>
      <div class="image-box">
        <img src="health.png" alt="Gambar 3">
        <p style=" font-family: Nunito;font-size: 60px;font-weight: bold;color: #2b3467;margin-bottom: 2px;">23</p>
        <p style=" font-family: Nunito;font-size: 19px;font-weight: bold;color: #a9a9a9; margin-top: 0px;">Tenaga kesehatan yang berdedikasi</p>
      </div>
    </div>
  </div>
    </main>
  </body>
<footer class="footer">
  <div class="copy">
    <ul>
      <li><i class="fas fa-map-marker-alt"></i> <span style="font-family: Lato;">Jl. Kesehatan Raya No.28</span></li>
      <li><i class="fas fa-phone"> </i><span style="font-family: Lato;">+622172111447</span></li>
      <li><i class="fas fa-comments"></i> <span style="font-family: Lato;">+62 812-4111-241</span></li>
      <li ><i class="fas fa-envelope-open"></i><span style="font-family: Lato;"> vet@healthypaws.com</span></li>
    </ul>
    <p>2023 | HealthyPaws VetCare Clinic</p>
  </div>
  <div class="bottom-links">
    <div class="links">
      <img src="imagelogo.png">
    </div>
  </div>
</footer>
</html>